VITE_SUPABASE_PROJECT_ID="whgpjmeciplxxdvuqbqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZ3BqbWVjaXBseHhkdnVxYnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTI5MDMsImV4cCI6MjA3MzUyODkwM30.Qg02JbXVcPYKV3kP9-OwaPtkPhUMM_eNid-VTXxpMM0"
VITE_SUPABASE_URL="https://whgpjmeciplxxdvuqbqf.supabase.co"
